# FSSMProject

./: .gitignore  BD_Finance_FSSM.sql  LICENSE.md  README.md  bd_finance_fssm.sql  customs.json  database_ddl.sql  faces-config.NavData  pom.xml
src/main/java/Beans/: ButtonView.java  GererBudget.java
src/main/java/beans/: AnneebudgetaireController.java  ArticleController.java  BoncommandeController.java  BoncommandeControllerConverter.java  BordereauautorisationController.java  BordereaucomptableController.java  BudgetController.java  CompteController.java  CompteControllerConverter.java  CompteConverter.java  ComptebcController.java  CptConverter.java  CptConverterF.java  DepartementController.java  DeplacementController.java  DetailController.java  DossierhsuppController.java  DossierprovisoirController.java  DossierrejeteController.java  DossiervacataireController.java  DotationsecteurController.java  EtatdossierController.java  FiliereController.java  FournisseurController.java  GraddiplomeController.java  IndemnetedeplacementetrangerController.java  IndemnetedeplacementinterneController.java  IndemntekmController.java  IntervenantController.java  LignecommandeController.java  PaysController.java  PiecejustificativedeplacementController.java  PiecejustificativevacationController.java  PrixkilomitriqueController.java  PrixrepasController.java  PrixsejourController.java  ReleveController.java  RoleController.java  SecteurController.java  SecteurPrincipalContollerConverter.java  (+7 more)
src/main/java/controlers/: ConnexionHibernateUtil.java
src/main/java/model/: Anneebudgetaire.java  Article.java  Boncommande.java  Bordereauautorisation.java  Bordereaucomptable.java  Budget.java  BudgetPK.java  Compte.java  Comptebc.java  Departement.java  Deplacement.java  Detail.java  Dossierhsupp.java  Dossierprovisoir.java  Dossierrejete.java  Dossiervacataire.java  Dotationsecteur.java  Etatdossier.java  Filiere.java  Fournisseur.java  Graddiplome.java  Indemnetedeplacementetranger.java  IndemnetedeplacementetrangerPK.java  Indemnetedeplacementinterne.java  IndemnetedeplacementinternePK.java  Indemntekm.java  IndemntekmPK.java  Intervenant.java  Lignecommande.java  Pays.java  Piecejustificativedeplacement.java  Piecejustificativevacation.java  Prixkilomitrique.java  Prixrepas.java  Prixsejour.java  Releve.java  Role.java  Secteur.java  Secteurprincipal.java  Typeformations.java  (+3 more)
src/main/java/modele/: Anneebudgetaire.java  Article.java  Boncommande.java  Bordereauautorisation.java  Bordereaucomptable.java  Budget.java  BudgetId.java  Compte.java  Comptebc.java  Departement.java  Deplacement.java  Detail.java  Dossierhsupp.java  Dossierprovisoir.java  Dossierrejete.java  Dossiervacataire.java  Dotationsecteur.java  Etatdossier.java  Filiere.java  Fournisseur.java  Graddiplome.java  Indemnetedeplacementetranger.java  IndemnetedeplacementetrangerId.java  Indemnetedeplacementinterne.java  IndemnetedeplacementinterneId.java  Indemntekm.java  IndemntekmId.java  Intervenant.java  Lignecommande.java  Pays.java  Piecejustificativedeplacement.java  Piecejustificativevacation.java  Prixkilomitrique.java  Prixrepas.java  Prixsejour.java  Releve.java  Role.java  Secteur.java  Secteurprincipal.java  Typeformations.java  (+3 more)
src/main/java/models/: Anneebudgetaire.java  Article.java  Boncommande.java  Bordereauautorisation.java  Bordereaucomptable.java  Budget.java  BudgetId.java  Compte.java  Comptebc.java  Departement.java  Deplacement.java  Detail.java  Dossierhsupp.java  Dossierprovisoir.java  Dossierrejete.java  Dossiervacataire.java  Dotationsecteur.java  Etatdossier.java  Filiere.java  Fournisseur.java  Graddiplome.java  Indemnetedeplacementetranger.java  IndemnetedeplacementetrangerId.java  Indemnetedeplacementinterne.java  IndemnetedeplacementinterneId.java  Indemntekm.java  IndemntekmId.java  Intervenant.java  Lignecommande.java  Pays.java  Piecejustificativedeplacement.java  Piecejustificativevacation.java  Prixkilomitrique.java  Prixrepas.java  Prixsejour.java  Releve.java  Role.java  Secteur.java  Secteurprincipal.java  Typeformations.java  (+3 more)
src/main/java/session/: AbstractFacade.java  AnneebudgetaireFacade.java  ArticleFacade.java  BoncommandeFacade.java  BordereauautorisationFacade.java  BordereaucomptableFacade.java  BudgetFacade.java  CompteFacade.java  ComptebcFacade.java  DepartementFacade.java  DeplacementFacade.java  DetailFacade.java  DossierhsuppFacade.java  DossierprovisoirFacade.java  DossierrejeteFacade.java  DossiervacataireFacade.java  DotationsecteurFacade.java  EtatdossierFacade.java  FiliereFacade.java  FournisseurFacade.java  GraddiplomeFacade.java  IndemnetedeplacementetrangerFacade.java  IndemnetedeplacementinterneFacade.java  IndemntekmFacade.java  IntervenantFacade.java  LignecommandeFacade.java  PaysFacade.java  PiecejustificativedeplacementFacade.java  PiecejustificativevacationFacade.java  PrixkilomitriqueFacade.java  PrixrepasFacade.java  PrixsejourFacade.java  ReleveFacade.java  RoleFacade.java  SecteurFacade.java  SecteurprincipalFacade.java  TypeformationsFacade.java  UserRoleFacade.java  (+2 more)
src/main/resources/: Bundle.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: 404.html  BonCommande.xhtml  Budget.xhtml  Deplacement.xhtml  Vacation.xhtml  about.html  codes.html  contact.html  contact.xhtml  footer.xhtml  gallery.html  header.xhtml  headerIndex.xhtml  index.html  index.xhtml  jsfcrud.js  login.xhtml  newTemplate.xhtml  page_404.html  page_500.html  services.html  services.xhtml  template.xhtml  template2.xhtml  unauthorized.xhtml
(+374 files in other folders)
